# AppHack

./: README.md
Homnaybannaugi-master/app/: build.gradle
Homnaybannaugi-master/app/src/androidTest/java/com/example/rufflez/Cookbook/: ApplicationTest.java
Homnaybannaugi-master/app/src/main/: AndroidManifest.xml
Homnaybannaugi-master/app/src/main/java/com/example/rufflez/Cookbook/: AboutActivity.java  CookToday.java  DetailFoodActivity.java  MainActivity.java  MoreActivity.java  SplashScreen.java
Homnaybannaugi-master/app/src/main/java/com/example/rufflez/Cookbook/adapter/: FAVGridAdapter.java  FoodAdapter.java  MoreFoodGridAdapter.java  ShopAdapter.java
Homnaybannaugi-master/app/src/main/java/com/example/rufflez/Cookbook/databases/: DatabaseHandle.java  FoodModel.java  MyDatabase.java
Homnaybannaugi-master/app/src/main/java/com/example/rufflez/Cookbook/dialog/: DialogFragment.java
Homnaybannaugi-master/app/src/main/java/com/example/rufflez/Cookbook/examplerecyclerview/: ItemModel.java  RecyclerViewActivity.java  RecyclerViewRecyclerAdapter.java
Homnaybannaugi-master/app/src/main/java/com/example/rufflez/Cookbook/fragments/: CookTodayFragment.java  FavoritesFragment.java  HomeFragment.java  InfoFragment.java  SearchFragment.java  ShoppingListFragment.java  StepFragment.java
Homnaybannaugi-master/app/src/main/java/com/example/rufflez/Cookbook/model/: FoodTypeDataModel.java  ItemInTypeFoodModel.java  MoreFoodModel.java
Homnaybannaugi-master/app/src/main/java/com/example/rufflez/Cookbook/utils/: DividerItemDecoration.java  Utils.java  UtilsFav.java  UtilsFilter.java  UtilsShop.java
Homnaybannaugi-master/app/src/main/res/drawable/: bgbottombar.xml
